EfCrudWindow.xaml

<Window x:Class="ADO_KN_P_211.EfCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_KN_P_211"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfCrudWindow" Height="450" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" 
                    x:Name="AddDepartmentButton"
                    Content="+" Padding="7 3"
                    Click="AddDepartmentButton_Click"/>
                <Button 
                    DockPanel.Dock="Left" 
                    x:Name="AllDepartmentsButton"
                    Content="All" Padding="7 3"
                    Click="AllDepartmentsButton_Click"/>
                <Label 
                    Content="Відділи" 
                    HorizontalContentAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="DepartmentsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Name"
                        DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn 
                        Header="InternationalName"
                        DisplayMemberBinding="{Binding Path=InternationalName}"/>
                    <GridViewColumn 
                        Header="DeleteDt"
                        DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    <GridViewColumn 
                        Header="Id"
                        DisplayMemberBinding="{Binding Path=Id}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter 
                        Event="MouseDoubleClick"
                        Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" 
                    x:Name="AddManagerButton"
                    Content="+" Padding="7 3"
                    Click="AddManagerButton_Click"/>
                <Button 
                    DockPanel.Dock="Left" 
                    x:Name="AllManagersButton"
                    Content="All" Padding="7 3"
                    Click="AllManagersButton_Click"/>
                <Label 
                    Content="Співробітники" 
                    HorizontalContentAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="ManagersListView" 
                      MaxHeight="200"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn 
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn 
                            Header="Secname"
                            DisplayMemberBinding="{Binding Path=Secname}"/>
                        <GridViewColumn 
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                        <GridViewColumn 
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter 
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick_1"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
