EfWindow.xaml

<Window x:Class="ADO_KN_P_211.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_KN_P_211"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Managers:"/>
            <Label Content="--" x:Name="ManagersCountLabel"/>
            <Label Content="Sales:"/>
            <Label Content="--" x:Name="SalesCountLabel"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="6">
            <Button Content="SELECT" x:Name="SelectButton"
                    Click="SelectButton_Click"/>
            <Button x:Name="CheapButton" Content="Cheap" Click="CheapButton_Click"/>
            <Button x:Name="SalesButton" Content="+Sales" Click="SalesButton_Click"/>
            <Button x:Name="ProductSalesButton" Content="Products" Click="ProductSalesButton_Click"/>
            <Button x:Name="NavButton1" Content="Nav 1" Click="NavButton1_Click"/>
            <Button x:Name="NavButton2" Content="Nav 2" Click="NavButton2_Click"/>

            <Button x:Name="ChiefButton" Content="Chief" Click="ChiefButton_Click"/>
            <Button x:Name="SubordinatesButton" Content="Subs" Click="SubordinatesButton_Click"/>
            <Button x:Name="SalesProdButton" Content="Prods" Click="SalesProdButton_Click"/>
        </UniformGrid>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="ResultLabel"/>
        </ScrollViewer>
    </Grid>
</Window>
