UserWindow.xaml

<Window x:Class="ADO_KN_P_211.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_KN_P_211"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Редагуємо користувача"
               HorizontalAlignment="Center"
               FontWeight="DemiBold"
               FontSize="16"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Id"/>
        <TextBox x:Name="IdTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
        <TextBox x:Name="NameTextBox"  Grid.Row="2" Grid.Column="1"  />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Login"/>
        <TextBox x:Name="LoginTextBox"  Grid.Row="3" Grid.Column="1" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="DK"/>
        <TextBox x:Name="DkTextBox"  Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
        
        <Label Grid.Row="5" Grid.Column="0" Content="Birthdate"/>
        <DatePicker x:Name="BirthdateDatePicker"  Grid.Row="5" Grid.Column="1" />

        <UniformGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="CloseButton" Content="Close"  Margin="22 11" Click="CloseButton_Click"/>
            <Button x:Name="SaveButton" Content="Save"   Margin="22 11" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="22 11" Click="DeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
