EfCrudViews/EfDepartmentCrudWindow.xaml

<Window x:Class="ADO_KN_P_211.EfCrudViews.EfDepartmentCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_KN_P_211.EfCrudViews"
        mc:Ignorable="d"
        Title="EfDepartmentCrudWindow" Height="220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Редагуємо відділ" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        
        <Label Content="Ідентифікатор" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Model.Id, Mode=OneWay}"/>
        
        <Label Content="Назва" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Model.Name, Mode=TwoWay}"/>
        
        <Label Content="Переклад" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Model.InternationalName, Mode=TwoWay}"/>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="DeleteButton" Content="Видалити"  Margin="10 5" Click="DeleteButton_Click"/>
            <Button x:Name="SaveButton"   Content="Зберігти"  Margin="10 5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Скасувати" Margin="10 5" Click="CancelButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
